NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://admin:kedja%231997@cluster0.0mapa.mongodb.net/PRW?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://admin:kedja%231997@cluster0.0mapa.mongodb.net/PRW?retryWrites=true&w=majority
JWT_KEY=propertyKeyplplpl